# packages_apps_PixysUpdater

./: .gitignore  build.gradle.kts  secrets.default.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/pixysos/updater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pixysos/updater/: MainActivity.kt  UpdaterApplication.kt
app/src/main/java/org/pixysos/updater/core/common/network/di/: DispatchersModule.kt  UpdaterDispatchers.kt
app/src/main/java/org/pixysos/updater/core/data/di/: DataModule.kt
app/src/main/java/org/pixysos/updater/core/data/model/: Maintainer.kt  PixysBuildProperty.kt  UpdatePackage.kt
app/src/main/java/org/pixysos/updater/core/data/repository/: BuildPropertiesRepository.kt  PixysBuildPropertiesRepository.kt  UpdatesRepository.kt  UpdatesRepositoryImpl.kt
app/src/main/java/org/pixysos/updater/core/designsystem/component/: Button.kt  LoadingIndicator.kt  TopAppbar.kt
app/src/main/java/org/pixysos/updater/core/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/org/pixysos/updater/core/network/: UpdaterNetworkDataSource.kt
app/src/main/java/org/pixysos/updater/core/network/retrofit/: RetrofitUpdaterNetwork.kt
app/src/main/java/org/pixysos/updater/data/model/: Maintainer.kt  UpdatePackage.kt
app/src/main/java/org/pixysos/updater/feature/updates/: AutomaticUpdatesSection.kt  DeviceInformationSection.kt  UpdatesScreen.kt  UpdatesViewModel.kt
app/src/main/java/org/pixysos/updater/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_security_update_good.xml  ic_security_update_warning.xml  ic_shield.xml  ic_verified_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/pixysos/updater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
