BASE_URL="https://api.pixysos.com/ota/v1/"
ANDROID_VERSION_NAME="twelve"

# Device properties
PROP_DEVICE="ro.pixys.device"
PROP_RELEASE_TYPE="ro.pixys.releasetype"
PROP_BUILD_EDITION="ro.pixys.edition"
