BASE_URL="https://api.pixysos.com/ota/v1/"
ANDROID_VERSION_NAME="twelve"

# Device properties.
PROP_DEVICE="ro.pixys.device"
PROP_RELEASE_TYPE="ro.pixys.releasetype"
PROP_BUILD_EDITION="ro.pixys.edition"

# Vendor properties.
PROP_VENDOR_MODEL="ro.product.vendor.model"
PROP_VENDOR_DEVICE="ro.product.vendor.device"
PROP_SECURITY_PATCH_LEVEL="ro.build.version.security_patch"